<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Mnemonizer.exe" version="1.0.0.0" publicKeyToken="c9105f8476d058f3" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mnemonizer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Mnemonizer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Coder.dll" size="7168">
      <assemblyIdentity name="Coder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>C2n5GQpgto5BmaHIMReZMBodtxc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mnemonizer.exe" size="10240">
      <assemblyIdentity name="Mnemonizer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cVQ35wluz6YEEfkv9R0eKcQG240=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleDatabaseProject.dll" size="7064064">
      <assemblyIdentity name="SimpleDatabaseProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>V4gnfOL7ZTERtBuRdyudVCeIdR8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mnemonizer.exe.config" size="1623">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wcOHNssG3zCT5L0ZSeAk7fRG8RA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=1-ПК\1" issuerKeyHash="c8406418a9ba0236ae2387fa6d36e647d3bd75b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6FyHAATydn4hbTeJqVsddXvJaWk=</DigestValue></Reference></SignedInfo><SignatureValue>adhomedfyfwDASnWcq6IwS14mlAKButQ+90kyKP7g8m3Sex3qPSdRyI0t2XSmMmlSAAV0nkiR9pPHyKng9HgqRzMrJHjVzV/E2UNEsQ6kC0HmsALtur2cOM1sOEzOwMNRQwS+gVPc62eXlTnXk4ZGS/rivDKoJevaoseYhu78oQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1g9btkJymsLqHsGW3fiyQH3yLsU4MfNnbRHYvH1s4bH1XbvE3JYtgX4QnV78s4e11nL78jeVuDoGn9n1BaQzTUaaTDwErYdGSaXQBVJxS6/jI5qFLNLL2k/MGYwAX9PXnnCKQquHkpn4kHFGFR6UfbGbfe4fk9X+faauUHoTg18=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6969c97b751d5ba989376d217e76f20400875ce8" Description="" Url=""><as:assemblyIdentity name="Mnemonizer.exe" version="1.0.0.0" publicKeyToken="c9105f8476d058f3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=1-ПК\1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ipYo8riPU8br8NTy7pQ5h7Bg6e4=</DigestValue></Reference></SignedInfo><SignatureValue>1FgFkHWpW+InzYzbIg3dXPiGp5jMLnjRqtd09dX8Chf3HZfbH88Jku6GITN/W/1miQmlsA8ZdbmwAtwOK6RNFm0DkLjn8n1hj+QbN87GaVP9Qv4V2XktI/x1xW6dYdhPio7eUdNzklJ5tCiNL1sxOW5cT1qZQraBXG5Uf8p3sUQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1g9btkJymsLqHsGW3fiyQH3yLsU4MfNnbRHYvH1s4bH1XbvE3JYtgX4QnV78s4e11nL78jeVuDoGn9n1BaQzTUaaTDwErYdGSaXQBVJxS6/jI5qFLNLL2k/MGYwAX9PXnnCKQquHkpn4kHFGFR6UfbGbfe4fk9X+faauUHoTg18=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBsTCCARqgAwIBAgIQfZGybRc5nqdFNv8QVNS7PTANBgkqhkiG9w0BAQUFADAXMRUwEwYDVQQDHgwAMQAtBB8EGgBcADEwHhcNMTIwNjEzMTIwMzExWhcNMTMwNjEzMTgwMzExWjAXMRUwEwYDVQQDHgwAMQAtBB8EGgBcADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANYPW7ZCcprC6h7Blt34skB98i7FODHzZ20R2Lx9bOGx9V27xNyWLYF+EJ1e/LOHtdZy+/I3lbg6Bp/Z9QWkM01Gmkw8BK2HRkml0AVScUuv4yOahSzSy9pPzBmMAF/T155wikKrh5KZ+JBxRhUelH2xm33uH5PV/n2mrlB6E4NfAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAK9nvX2QTW/l8mCZ82+5e5MHqSZZV/OJr5sjxyg6cr+HT2OydzmqMHS07OoamLMcGRXANLdCTmo36W5Jdd5NtH4GOVzBcO0jjcHgo10wxotm+7CpwYFU7M+DjiLy88jwMwfQ39Bf6TQwnGyruiW3xlWDlX5Ae34msCDYRGFNpZiI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>