<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DictionaryModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DictionaryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Words" EntityType="DictionaryModel.Words" />
  </EntityContainer>
  <EntityType Name="Words">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Word" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>