<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DictionaryModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DictionaryModelStoreContainer">
    <EntitySet Name="Words" EntityType="DictionaryModel.Store.Words" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Words">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Word" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>