<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="733839e5-a55c-4e89-a0a4-99af7c9a7e63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:38462/DbService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DbService.xsd" MetadataType="Schema" ID="d6ccc228-2c4d-4ec5-82c4-f2a6b4ea4174" SourceId="1" SourceUrl="http://localhost:38462/DbService.svc?xsd=xsd1" />
    <MetadataFile FileName="DbService.disco" MetadataType="Disco" ID="14a531f1-83c5-43bc-8fc2-5d2df66c4412" SourceId="1" SourceUrl="http://localhost:38462/DbService.svc?disco" />
    <MetadataFile FileName="DbService1.xsd" MetadataType="Schema" ID="5f74abe8-2611-4c04-ac76-5423bcff8ecd" SourceId="1" SourceUrl="http://localhost:38462/DbService.svc?xsd=xsd0" />
    <MetadataFile FileName="DbService.wsdl" MetadataType="Wsdl" ID="4aa74d67-1504-4747-890d-81678e515f72" SourceId="1" SourceUrl="http://localhost:38462/DbService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>