<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8d20920-ba37-4e38-884b-ca74ef8307a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50383/DictionaryService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DictionaryService.wsdl" MetadataType="Wsdl" ID="5a0eb2e5-0db4-42fe-971f-bc67841c0c5d" SourceId="1" SourceUrl="http://localhost:50383/DictionaryService.svc?wsdl" />
    <MetadataFile FileName="DictionaryService.xsd" MetadataType="Schema" ID="eca5bd22-4895-427b-9d24-80e149865c7f" SourceId="1" SourceUrl="http://localhost:50383/DictionaryService.svc?xsd=xsd0" />
    <MetadataFile FileName="DictionaryService1.xsd" MetadataType="Schema" ID="cb0088fb-65ea-4549-b151-62f88726ecba" SourceId="1" SourceUrl="http://localhost:50383/DictionaryService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>